git=1:2.25.1-1ubuntu3.10
ca-certificates=20211016ubuntu0.20.04.1
cmake=3.16.3-1ubuntu1
make=4.2.1-1.2
ninja-build=1.10.0-1build1
gcc=4:9.3.0-1ubuntu2
g++=4:9.3.0-1ubuntu2
gdb=9.1-0ubuntu1
libavcodec-dev=7:4.2.7-0ubuntu0.1
libavformat-dev=7:4.2.7-0ubuntu0.1
libswscale-dev=7:4.2.7-0ubuntu0.1
libgstreamer-plugins-base1.0-dev=1.16.3-0ubuntu1.1
libgstreamer1.0-dev=1.16.3-0ubuntu1.1
libgtk-3-dev=3.24.18-1ubuntu1
libpng-dev=1.6.37-2
libjpeg-dev=8c-2ubuntu8
libopenexr-dev=2.3.0-6ubuntu0.5
libtiff-dev=4.1.0+git191117-2ubuntu0.20.04.7
libwebp-dev=0.6.1-2ubuntu0.20.04.1
libeigen3-dev=3.3.7-2
libsuitesparse-dev=1:5.7.1+dfsg-2
qtdeclarative5-dev=5.12.8-0ubuntu1
qt5-qmake=5.12.8+dfsg-0ubuntu2.1
libqglviewer-dev-qt5=2.6.3+dfsg2-6build1
python3=3.8.2-0ubuntu2
python-is-python3=3.8.2-4
python3-pip=20.0.2-5ubuntu1.7
libgl1-mesa-dev=21.2.6-0ubuntu0.1~20.04.2
libwayland-dev=1.18.0-1ubuntu0.1
libxkbcommon-dev=0.10.0-1
wayland-protocols=1.20-1
libegl1-mesa-dev=21.2.6-0ubuntu0.1~20.04.2
libc++-dev=1:10.0-50~exp1
libglew-dev=2.1.0-4
libavutil-dev=7:4.2.7-0ubuntu0.1
libavdevice-dev=7:4.2.7-0ubuntu0.1