cmake=3.10.2-1ubuntu2.18.04.2
g++=4:7.4.0-1ubuntu2.3
git=1:2.17.1-1ubuntu0.17
libc++-dev=6.0-2
libegl1-mesa-dev=20.0.8-0ubuntu1~18.04.1
libeigen3-dev=3.3.4-4
libgl1-mesa-dev=20.0.8-0ubuntu1~18.04.1
libglew-dev=2.0.0-5
librtmp1=2.4+20151223.gitfa8646d.1-1
libwayland-dev=1.16.0-1ubuntu1.1~18.04.4
libxkbcommon-dev=0.8.2-1~ubuntu18.04.1
make=4.1-9.1ubuntu1
nano=2.9.3-2
ninja-build=1.8.2-1
python3-pip=9.0.1-2.3~ubuntu1.18.04.8
python3.7-dev=3.7.5-2ubuntu1~18.04.2
wayland-protocols=1.13-1
wget=1.19.4-1ubuntu2.2
libgtk-3-dev=3.22.30-1ubuntu4
python3-setuptools=39.0.1-2ubuntu0.1